\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm Implementation and Development}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RLS penalty 10000 batch mode weight vector for 3. Its encouraging to see weights that closely resemble a 3\relax }}{3}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Penalties for corresponding models and objectives. \textit  {batch} represents if we are solving the d=10 problem (true) or not.\relax }}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Look what i made}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Showcases performance of \textbf  {full} models with average Classification Errors(CE) on training and test data with various penalties, and whether or not the training was done on individual or batch outputs\relax }}{4}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Showcases performance of \textbf  {sparsity} induced models with average Classification Errors(CE) on training and test data with various penalties, and whether or not the training was done on individual or batch outputs\relax }}{5}{table.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bar graph representing weights  of pixel values on indepdently trained x for 0\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{2}{5}{bar graph representing weights \\of pixel values on indepdently trained x for 0\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces bar graph representing weights of pixel values on batch trained x for 0\relax }}{5}{figure.caption.5}}
\newlabel{fig:test2}{{3}{5}{bar graph representing weights of pixel values on batch trained x for 0\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bar graph representing weights  of pixel values on indepdently trained x\relax }}{6}{figure.caption.6}}
\newlabel{fig:test1}{{4}{6}{bar graph representing weights \\of pixel values on indepdently trained x\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces bar graph representing weights of pixel values on batch trained x\relax }}{6}{figure.caption.6}}
\newlabel{fig:test2}{{5}{6}{bar graph representing weights of pixel values on batch trained x\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}see}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results Appendix}{7}{section.8}}
\gdef \LT@i {\LT@entry 
    {1}{23.7499pt}\LT@entry 
    {1}{53.44681pt}\LT@entry 
    {1}{69.26137pt}\LT@entry 
    {1}{60.45313pt}\LT@entry 
    {3}{82.49928pt}\LT@entry 
    {1}{56.38844pt}\LT@entry 
    {1}{43.00664pt}\LT@entry 
    {2}{62.26338pt}\LT@entry 
    {1}{37.78447pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Full Results of all numbers, models, penaltys, and batch versus binary classification models. Table generated using pandas.to\_latex() along with the long table package\relax }}{9}{table.4}}
\gdef \LT@ii {\LT@entry 
    {1}{23.7499pt}\LT@entry 
    {1}{16.5505pt}\LT@entry 
    {3}{82.49928pt}\LT@entry 
    {1}{60.45313pt}\LT@entry 
    {3}{82.49928pt}\LT@entry 
    {3}{82.49928pt}\LT@entry 
    {1}{43.00664pt}\LT@entry 
    {2}{62.26338pt}\LT@entry 
    {1}{37.78447pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sparse Results(implemented algorithm 1) of all numbers, models, penaltys, and batch versus binary classification models. Table generated using pandas.to\_latex() along with long table package\relax }}{10}{table.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Code Appendix}{10}{section.9}}
