\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}Evaluating our predatory prey models}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.II}SVD and latent variables}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2 rows of example Hankel Matrix\relax }}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm Implementation and Development}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cubic interpolated data on a monthly level\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces plot of first (451x351) frame\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{full}{{2}{4}{plot of first (451x351) frame\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces imshow plot of a single 351x1 slice\relax }}{4}{figure.caption.3}}
\newlabel{exslice}{{3}{4}{imshow plot of a single 351x1 slice\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Look what i made}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.I}Predator Prey }{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table includes pertinent parameters of model performance, Model Number (MN), and number of coefficients used(SS\#,Lynx\#). The boolean Threshold indicates whether the thresholding level of 0.0002 was used.\relax }}{4}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.II}BZ video data}{5}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparative results of a small and large model on our data. \textit  {MSEP} is the Mean Squared Error of Predicitions, while \textit  {MSED }is the Mean Squared Error of Derivatives. The boolean \textit  {basemodel} indicates if we simply guessed the previous derivative or value as the next iterations value\relax }}{5}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The top row shows us the progression of our small models predictions at time slice 0, 600, and 1200. The bottom show the progression of our larger model\relax }}{6}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}see}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces diagonal components of SVD decomposition of a 50 time step delay embedded Hankel matrix\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results Appendix}{7}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Highlights the dataset and library used to determine predictors of our models. $c$ is a constant and $v$ represents the pixel value between 0 and 255.\relax }}{8}{table.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces first model coefficient values. Note that index 11 is the previous lynx value.\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces second model coefficient values. Note that index 11 is the previous lynx value. Further, note the many non zero terms due to the low penalty\relax }}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces third model coefficient values. Note that index 2 is the previous lynx value.\relax }}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces first model forecasting lynx populations over time\relax }}{9}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Second model forecasting lynx populations over time\relax }}{9}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces third model forecasting lynx populations over time\relax }}{10}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces third model forecasting lynx populations over time\relax }}{10}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Code Appendix}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX.I}predatorVPrey.py}{10}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX.II}BZVideo.py}{29}{subsection.9.2}}
