\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm Implementation and Development}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.I}KS Equation Data and Model}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.II}RD Data, SVD, and Model}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy Explained per singular value in descending order\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.III}Lorenz Data, and Models}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datapoints for lorenz attractor Neural Network time stepper\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Look what i made}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.I}KS Equation}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative results of our neural network on different initial conditions and their actuals above them respectively.\relax }}{5}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.II}RD Equation}{5}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative results of our neural networks forecasts and their actuals above them respectively at time slices 0,100,190 out of a total of 200.\relax }}{5}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.III}Lorenz Forecasting}{6}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces On the left we have a 3d plot of our Neural Network's forecast from some initial point when $\rho = 17$ in orange versus the predicted in blue. The figure on the right breaks down the x y and z components of a forecast when $\rho =17$ (left) or $\rho = 35$ (right)\relax }}{6}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.IV}Lorenz Attractor Flip Forecasting}{6}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces (left to right) Predictions of first 100 data points of test set. Predictions of first 1500 data points of test set. Predictions of first 1500 data points of training set\relax }}{6}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}see}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results Appendix}{8}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forecasting from lorenz NN when $\rho =35$ versus actuals\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces first 100 steps of our lorenz flip model versus actual time till flip\relax }}{8}{figure.caption.8}}
